<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>TankApp</title>
	<!--META-->
	<meta name="viewport" content="width=device-width initial-scale=1.0">

	<!--FONT-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="css/grid.css">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">

</head>
<body>
	<div class="se-pre-con">	
		<div class="loader">
			<span class="block-1"></span>
			<span class="block-2"></span>
			<span class="block-3"></span>
			<span class="block-4"></span>
			<span class="block-5"></span>
			<span class="block-6"></span>
			<span class="block-7"></span>
			<span class="block-8"></span>
			<span class="block-9"></span>
			<span class="block-10"></span>
			<span class="block-11"></span>
			<span class="block-12"></span>
			<span class="block-13"></span>
			<span class="block-14"></span>
			<span class="block-15"></span>
			<span class="block-16"></span>
		</div>	
	</div>
	<header id="top">
		<div class="container">			
			<div class="row">				
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">					
					<div class="logo">
						<a href="#top" data-scroll><img src="img/logo.png" alt="" /></a>					
					</div>									
					<nav class="nav-collapse"> 
						<ul>     
							<li class="menu-item active"><a href="#banner" data-scroll>HOW IT WORKS</a></li>   
							<li class="menu-item"><a href="#work" data-scroll>ABOUT US</a></li>
							<li class="menu-item"><a href="#contact" data-scroll>CONTACT US</a></li>
							<li class="menu-item"><a href="#app" data-scroll>BLOG</a></li>	
						</ul>
					</nav> 
				</div>
			</div>			
		</div>
	</header>	

	<div id="banner">	
		<div class="container">	
			<div class="innerbanner">		
				<div class="row">	
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">	
						<img src="img/c1.png" alt="" id="cloud1" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s" />
						<h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">TRACK YOUR NEXT<br> FUEL SHOPS</h1>
						<p class="headp os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">Monitor and Alert on all petrol bunks near to you</p>
						<p class="innerp os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Signup For <span>FREE</span></p>
						<form class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">
							<input type="email" name="email" placeholder="Your E-mail Address">
							<button class="btnsignup">SIGNUP</button>
						</form>
						<img src="img/c2.png" alt="" id="cloud2" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.8s" />
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<img src="img/c3.png" alt="" id="cloud3" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s"/>	
						<img src="img/iphone.png" alt="" class="iphone os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s" />
						<img src="img/c4.png" alt="" id="cloud4" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.0s" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<aside>
		<div class="container">				
			<div class="row">	
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<img src="img/everyone.png" alt="" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s" />
					<img src="img/micro.png" alt="" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s" />
					<img src="img/google.png" alt="" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s" />
					<img src="img/firefox.png" alt="" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s" />
					<img src="img/sony.png" alt="" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s" />					
				</div>
			</div>
		</div>
	</aside>
	<section id="work">
		<div class="container">				
			<div class="row">	
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">WHY TANK APP?</h2>
				</div>
			</div>
			<div class="row">	
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">
						<h3><img src="img/w1.png" alt="" /> Reliable and Secure Platform</h3>
						<p class="openp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com</p>
					</article>
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
						<h3><img src="img/w2.png" alt="" /> Everything is perfectly orgainized</h3>
						<p class="openp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com</p>
					</article>
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">
						<h3><img src="img/w3.png" alt="" /> Rapid customer support</h3>
						<p class="openp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com</p>
					</article>
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
						<h3><img src="img/w4.png" alt="" /> Tons of features and easy to use </h3>
						<p class="openp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com</p>
					</article>
				</div>
			</div>
		</div>
	</section>
	<section id="app">
		<div class="container">				
			<div class="row">	
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">WHY TANK APP DIFFERENT?</h2>
				</div>
			</div>
			<div class="row">
				<ul class="bxslider">
					<li>
						<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
							<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
								<h3><img src="img/app1.png" alt="" /> Works on any device anyware </h3>
								<p class="openp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut</p>
							</article>
						</div>
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<img src="img/s1.jpg" alt="" class="imgapp" />
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<img src="img/s2.jpg" alt="" class="imgapp"/>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<img src="img/s3.jpg" alt="" class="imgapp"/>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
							<article>
								<h3><img src="img/app1.png" alt="" /> Works on any device anyware </h3>
								<p class="openp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut</p>
							</article>
						</div>
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<img src="img/s1.jpg" alt="" class="imgapp" />
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<img src="img/s2.jpg" alt="" class="imgapp"/>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<img src="img/s3.jpg" alt="" class="imgapp"/>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
							<article>
								<h3><img src="img/app1.png" alt="" /> Works on any device anyware </h3>
								<p class="openp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut</p>
							</article>
						</div>
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<img src="img/s1.jpg" alt="" class="imgapp" />
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<img src="img/s2.jpg" alt="" class="imgapp"/>
								</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<img src="img/s3.jpg" alt="" class="imgapp"/>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div id="bx-pager">
					<ul>
						<li> <a data-slide-index="0" href="">1</a>
						</li>
						<li> <a data-slide-index="1" href="">2</a>
						</li>	
						<li> <a data-slide-index="2" href="">3</a>
						</li>

					</ul>
				</div>	
			</div>



			
		</div>
	</section>
	<section id="contact">
		<div class="container">				
			<div class="row">	
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">SAVE TIME & GAIN AGILITY</h2>
					<p class="headp os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.4s">Using our cloud Monitoring Services So you can Focous on Runing Yours Better</p>
					<form>
						<input type="email" name="email" placeholder="Enter Your E-mail Address" class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
						<button class="btnsignup os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">SIGNUP</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">				
			<div class="row">	
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<a href="#"><img src="img/footerlogo.png" alt="" /></a>
					<p class="openp">Free Template by <a href="https://freetemplates.pro/">FreeTemplates.pro</a></p>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
					<nav> 
						<ul>    
							<li><a href="#top" data-scroll>HOME</a></li>
							<li><a href="#work" data-scroll>ABOUT US</a></li>
							<li><a href="#banner" data-scroll>HOW IT WORKS</a></li>
							<li><a href="#contact" data-scroll>CONTACT</a></li>
							<li><a href="#app" data-scroll>BLOG</a></li>				
						</ul>
						<ul class="social">
							<li><a href="#" data-scroll><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>	
							<li><a href="#" data-scroll><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>	
							<li><a href="#" data-scroll><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a></li>	
						</ul>
					</nav> 
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/fixed-responsive-nav.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
</body>
</html>